--cpu=Cortex-M4.fp
"bms_code_v4\startup_stm32f446xx.o"
"bms_code_v4\main.o"
"bms_code_v4\stm32f4xx_it.o"
"bms_code_v4\stm32f4xx_hal_msp.o"
"bms_code_v4\stm32f4xx_hal_adc.o"
"bms_code_v4\stm32f4xx_hal_adc_ex.o"
"bms_code_v4\stm32f4xx_hal_can.o"
"bms_code_v4\stm32f4xx_hal_spi.o"
"bms_code_v4\stm32f4xx_hal_tim.o"
"bms_code_v4\stm32f4xx_hal_tim_ex.o"
"bms_code_v4\stm32f4xx_hal_rcc.o"
"bms_code_v4\stm32f4xx_hal_rcc_ex.o"
"bms_code_v4\stm32f4xx_hal_flash.o"
"bms_code_v4\stm32f4xx_hal_flash_ex.o"
"bms_code_v4\stm32f4xx_hal_flash_ramfunc.o"
"bms_code_v4\stm32f4xx_hal_gpio.o"
"bms_code_v4\stm32f4xx_hal_dma_ex.o"
"bms_code_v4\stm32f4xx_hal_dma.o"
"bms_code_v4\stm32f4xx_hal_pwr.o"
"bms_code_v4\stm32f4xx_hal_pwr_ex.o"
"bms_code_v4\stm32f4xx_hal_cortex.o"
"bms_code_v4\stm32f4xx_hal.o"
"bms_code_v4\stm32f4xx_hal_exti.o"
"bms_code_v4\system_stm32f4xx.o"
"bms_code_v4\lt_spi.o"
"bms_code_v4\ltc681x.o"
"bms_code_v4\ltc6811.o"
--library_type=microlib --strict --scatter "BMS_Code_v4\BMS_Code_v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_Code_v4.map" -o BMS_Code_v4\BMS_Code_v4.axf